<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Result
      </title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      #header {
        text-align: center;
        margin-top: 20px;
      }
  
      #header img {
        max-width: 100%;
        height: auto;
      }
  
      .image-container {
        text-align: center;
        margin-top: 5px;
        margin-left: 50px;
        margin-right: 70px;
      }
  
      img {
        max-width: 100%;
        height: auto;
      }
  
      #button-container {
        margin-top: 50px;
      }
  
      #button-container img {
        cursor: pointer;
        /* Add any additional styles for the button image */
      }

      
  
      #centered-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
  
      #centered-section img {
        margin: 0 10px;
      }
  
      .input-container {
          margin-top: 2px;
        width: 100%;
        max-width: 200px;
        background-color: #F5F5F5;
        border-radius: 10px;
        padding: 12px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
  
      .input-container input {
        font-size: 20px; /* Adjust the font size as needed */
        border: none;
        background-color: transparent; /* Set the background color to transparent */
        outline: none; /* Remove the default input outline */
      }
  
      
      .input-container select {
        font-size: 16px; /* Adjust the font size as needed */
        border: none;
        border-radius: 10px;
        display: flex;
        max-width: 200px;
        flex-direction: column;
        background-color: transparent; /* Set the background color to transparent */
        outline: none; /* Remove the default input outline */
        margin-top: 0 px; /* Adjust the margin for spacing */
        margin-left: 90 px;
        padding: 12 px;
        width: 100%;
        
      }
  
    </style>
</head>
<body>
<div id="header">
   <img src="Header Frame.png" alt="Header Image">
</div>

<div class="image-container">
    <img src="Safe Landing.png" alt="Image 2">
</div>

<div id="result">
    <h2>{{ result }}</h2>
</div>

</body>
</html>